apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-task-app
  labels:
    app: tg-task-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-task-app
  template:
    metadata:
      labels:
        app: tg-task-app
    spec:
      containers:
        - image: localhost:32000/tg-task:latest
          name: tg-task-app
          ports:
            - containerPort: 8000
              name: gunicorn
          env:
            - name: ENABLE_TASK_REGISTER_SCHEDULER
              value: "False"
            - name: DJANGO_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DATABASE
            - name: DJANGO_DB_ENGINE
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_ENGINE
            - name: DJANGO_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_NAME
            - name: DJANGO_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_USER
            - name: DJANGO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tg-task-secret
                  key: DJANGO_DB_PASSWORD
            - name: DJANGO_DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_HOST
            - name: DJANGO_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_PORT
---
apiVersion: v1
kind: Service
metadata:
  name: tg-task-app
spec:
  selector:
    app: tg-task-app
  ports:
    - port: 8000
      targetPort: 8000

---
apiVersion: batch/v1
kind: Job
metadata:
  name: tg-task-migration
  labels:
    app: tg-task-app
spec:
  template:
    spec:
      containers:
        - image: localhost:32000/tg-task:latest
          name: tg-task-app
          command: [./manage.py, migrate]
          env:
            - name: ENABLE_TASK_REGISTER_SCHEDULER
              value: "False"
            - name: DJANGO_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DATABASE
            - name: DJANGO_DB_ENGINE
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_ENGINE
            - name: DJANGO_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_NAME
            - name: DJANGO_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_USER
            - name: DJANGO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tg-task-secret
                  key: DJANGO_DB_PASSWORD
            - name: DJANGO_DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_HOST
            - name: DJANGO_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: tg-task-config
                  key: DJANGO_DB_PORT
      restartPolicy: OnFailure
