apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-task-postgres
spec:
  selector:
    matchLabels:
      app: tg-task-postgres
  template:
    metadata:
      labels:
        app: tg-task-postgres
    spec:
      containers:
        - name: tg-task-postgres
          image: postgres:13-alpine
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tg-task-secret
                  key: DJANGO_DB_PASSWORD
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: tg-task-postgres
spec:
  selector:
    app: tg-task-postgres
  ports:
    - port: 5432
      targetPort: 5432
